# spring.datasource.url=jdbc:sqlite:D:/STS/Workspace/DoradeBlogEngineSpring/db.sqlite
# spring.statsDatasource.url=jdbc:sqlite:D:/STS/Workspace/DoradeBlogEngineSpring/stats.sqlite
# For some reason we need "jdbc-url" instead of just "url" when defining multiple datasources. I have no idea why.
spring.datasource.jdbc-url=jdbc:sqlite:./db.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.stats-datasource.jdbc-url=jdbc:sqlite:./stats.sqlite
spring.stats-datasource.driver-class-name=org.sqlite.JDBC
server.port=9001
# Paths to resources used for statistics:
geoip-path=./GeoLite2-City.mmdb
pseudos-path=./words.txt
import-path=./import/